.news-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
}


@media only screen and (max-width: 700px) {
   .news-container{
       grid-template-columns: 1fr;
   }
}


@media only screen and (min-width: 701px) {
    .news-container{
        grid-template-columns: 1fr 1fr;
    }
 }



 @media only screen and (min-width: 1000px) {
    .news-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
